/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-light-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: false;

@primaryColor: darken(@iceCreamStrawberry, 10%);
@linkHoverColor: @primaryColor;


/*-------------------
      Side Bar
--------------------*/
@sidebarBackground: @iceCreamMint;
@sidebarMenuItemActiveBackground: darken(@iceCreamMint, 10%);
@sidebarMenuSectionColor: @iceCreamChoco;
@sidebarMenuItemColor   : @iceCreamChoco;
@sidebarMenuActionColor : darken(@iceCreamMint, 50%);
@sidebarMenuActionHoverColor : @iceCreamChoco;
@sidebarSyncStatusViewBackground: darken(@iceCreamMint, 15%);
@sidebarSyncStatusViewTextColor: @iceCreamChoco;
@sidebarSyncStatusViewDetailColor: lighten(@iceCreamChoco, 5%);
@sidebarScrollbarWidth: 6px;
@sidebarScrollbarTrackBackground: rgba(0,0,0,0.1);
@sidebarScrollbarThumbBackground: rgba(0,0,0,0.3);


/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 6px;
@scrollbarTrackBackground: rgba(0,0,0,0.02);
@scrollbarThumbBackground: rgba(0,0,0,0.2);

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: lighten(@iceCreamStrawberryLight, 3%);
@noteListBarPinnedSectionHeaderBackground: darken(@iceCreamStrawberry, 20%);
@noteListBarPinnedSectionHeaderBorderBottom: none;
@noteListBarPinnedSectionFooterBorderBottom: 4px solid @iceCreamStrawberry;
@noteListViewItemColor: @iceCreamStrawberryDark;
@noteListViewItemSeparatorBorder: 1px solid @iceCreamStrawberryLight;
@noteListViewItemDateColor: @primaryColor;
@noteListViewItemTagColor: @primaryColor;
@noteListViewItemActiveBackground: @primaryColor;
@noteListViewItemActiveColor: @iceCreamVanilla;
@noteListViewItemActiveDateColor: @iceCreamVanilla;
@noteListViewItemActiveTagColor: @iceCreamVanilla;
@noteListViewItemFocusInnerShadow: inset 0 0 4px rgba(0,0,0,0.4);
@noteSearchBarBackground: @noteListBarBackground;
@noteSearchBarBorderBottom: rgba(255,255,255,0.8);
@noteSearchBarInputBorder: none;
@noteSearchBarInputBackground: @inputBackground;

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @iceCreamChoco;
@headerNoteMenuActionItemActiveBackground: @infoBackgroundColor;
@headerNoteMenuActionItemActiveBorder: 1px solid @infoBorderColor;
@headerNoteMenuActionItemSeparatorBorder: 1px solid @whiteDown;
@headerNoteMenuEncryptButtonColor: @yellowTextColor;
@headerNoteMenuEncryptButtonBackground: @yellowBackground;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: @iceCreamMint;
@preferencesSidebarItemActiveBackground: darken(@iceCreamMint, 10%);
@preferencesViewBackground: @iceCreamWhite;

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: darkgray;
@taskIconOnHold: darken(@iceCreamOrange, 30%);
@taskIconCompleted: darken(@iceCreamMint, 50%);
@taskIconDropped: darken(@iceCreamStrawberry, 50%);

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBackgroundColor: rgba(0, 0, 0, 0.3);
@taskProgressViewForegroundColor: rgba(255, 255, 255, 0.6);
@taskProgressViewCompletedColor: rgb(50, 205, 50);
